{
  "name": "Algorithms-and-simple-technics",
  "version": "1.0.0",
  "author": "Marek Pawlowski (http://pawlowski.it/)",
  "description": "",
  "contributors": [],
  "main": "src/aspect.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/m4r00/Algorithms-and-simple-technics"
  },
  "keywords": [
    "aspect",
    "functional"
  ],
  "license": "",
  "homepage": "https://github.com/m4r00/Algorithms-and-simple-technics"
}
